HKCR
{
	EvaluateDecks.1 = s 'EvaluateDecksCOM Class'
	{
		CLSID = s '{29150E8B-3944-4957-ADD5-43BCB0625C60}'
	}
	EvaluateDecks = s 'EvaluateDecksCOM Class'
	{		
		CurVer = s 'EvaluateDecks.1'
	}
	NoRemove CLSID
	{
		ForceRemove {29150E8B-3944-4957-ADD5-43BCB0625C60} = s 'EvaluateDecksCOM Class'
		{
			ProgID = s 'EvaluateDecks.1'
			VersionIndependentProgID = s 'EvaluateDecks'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
			}
			TypeLib = s '{673AA27C-34A2-431B-BF7B-80DA399ADDBA}'
			Version = s '1.0'
		}
	}
}
