$(phony CLI): ${RELEASE_BINARY_CLI} XML PACKAGE

${RELEASE_BINARY_CLI}: $(infer_objects iteratedecks-cli.o, *.o)
    ${CXX} ${inputs} ${LDFLAGS} ${LDLIBTS} ${LIBS} -o ${output}

%.o: ${SRC_DIR_CLI}%.cpp
    ${CXX} ${CXXFLAGS} ${CPPFLAGS} -c ${input} -o ${output}

include bin.Makeppfile

$(phony PACKAGE): release.tar.gz

release.tar: ${RELEASE_BINARY_CLI} ${XML_FILES}
    tar --create --file=$(output) $(inputs)

release.tar.gz: release.tar
    gzip --best --no-name --to-stdout $(input) > $(output)
