# Where our sources are
repository ../../src
#SRC_DIR_CLI=../../src/CLI2/
#SRC_DIR_EXE=../../src/EXE/

$(phony CLI): ${RELEASE_BINARY_CLI} XML PACKAGE

${RELEASE_BINARY_CLI}: $(infer_objects CLI2/iteratedecks-cli.o, CLI2/*.o EXE/*.o)
    ${CXX} ${inputs} ${LDFLAGS} ${LDLIBTS} ${LIBS} -o ${output}

makepp_percent_subdirs=1
%.o: %.cpp
    $(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $(input) -o $(output)

include bin.Makeppfile

$(phony PACKAGE): release.tar.gz

release.tar: ${RELEASE_BINARY_CLI} ${XML_FILES}
    tar --create --file=$(output) $(inputs)

release.tar.gz: release.tar
    gzip --best --no-name --to-stdout $(input) > $(output)

release.zip: ${RELEASE_BINARY_CLI} ${XML_FILES}
    @if [ -e $(output) ]; then echo rm $(output); rm $(output); fi
    zip -9 $(output) $(inputs)
